[tox]
envlist = py36

[testenv]
sitepackages = false
usedevelop = true
recreate = true
deps = -rtest-requirements.txt
commands = pytest -s --cov-report=html:htmlcov \
                     --cov-report=term \
                     --cov=datastructures \
                     tests/unit {posargs}