[tox]
envlist = py36,datastructures,sorting

[testenv]
sitepackages = false
usedevelop = true
recreate = true
deps = -rtest-requirements.txt

[testenv:datastructures]
commands = pytest -s --cov-report=html:htmlcov/datastructures \
                     --cov-report=term \
                     --cov=datastructures \
                     tests/datastructures {posargs}

[testenv:sorting]
commands = pytest -s --cov-report=html:htmlcov/sorting \
                     --cov-report=term \
                     --cov=sorting \
                     tests/sorting {posargs}
