[tox]
envlist = py36,datastructures,sorting,graph,backtracking

[testenv]
sitepackages = false
usedevelop = true
recreate = true
deps = -rtest-requirements.txt

[testenv:datastructures]
commands = pytest -s --cov-report=html:htmlcov/datastructures \
                     --cov-report=term \
                     --cov=datastructures \
                     tests/datastructures {posargs}

[testenv:sorting]
commands = pytest -s --cov-report=html:htmlcov/sorting \
                     --cov-report=term \
                     --cov=sorting \
                     tests/sorting {posargs}

[testenv:graph]
commands = pytest -s --cov-report=html:htmlcov/graph \
                     --cov-report=term \
                     --cov=graph \
                     tests/graph {posargs}

[testenv:backtracking]
commands = pytest -s --cov-report=html:htmlcov/backtracking \
                     --cov-report=term \
                     --cov=backtracking \
                     tests/backtracking {posargs}